@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rlog:    <http://persistence.uni-leipzig.org/nlp2rdf/ontologies/rlog#> .
@prefix rutg: <http://rdfunit.aksw.org/data/generators#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rut: <http://rdfunit.aksw.org/ns/core#> .
@prefix rutp: <http://rdfunit.aksw.org/data/patterns#> .
@prefix rutt: <http://rdfunit.aksw.org/data/tests#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix vann: <http://purl.org/vocab/vann/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

rutt:resources-have-distinct-comments
    a rut:ManualTestCase ;
    dcterms:description "Two defined resources should not have the same rdfs:comment" ;
    rut:appliesTo rut:Dataset ;
    rut:generated rut:ManuallyGenerated ;
    rut:references rdfs:comment ;
    rut:source <https://data.limbo-project.org> ;
    rut:sparqlWhere """ { 
        # ?ontology a owl:Ontology .
        # ?this rdfs:isDefinedBy ?ontology .
        # ?r2 rdfs:isDefinedBy ?ontology .
        ?this rdfs:comment ?c1 .
        ?r2 rdfs:comment ?c2 .
        FILTER (
            str(?this) < str(?r2) &&
            str(?c1) = str(?c2)
        )} """ ;
    rut:sparqlPrevalence """SELECT (count(?this) AS ?total) WHERE {
                                # ?ontology a owl:Ontology .
        # ?this rdfs:isDefinedBy ?ontology .
        ?this rdfs:comment ?l1 .} """ ;
    rut:resultAnnotation [
        a rut:ResultAnnotation ;
        rut:annotationProperty sh:object ;
        rut:annotationValue """?r2""";
    ];
    rut:testCaseLogLevel
              rlog:ERROR .
